#
# $Id$
#

# This file is read (sourced) by the ``export'' module
# in the tclhttpd library. The commented values below are the
# default settings, and they assume that the dafilter has the also
# the default configuration. If the dafilter is configured differently
# the settings below must be changed accordingly.

# Main config dir
#
## set export(confdir) $Config(confdir);

# Directories to look for the overrides
#
## set export(localconfdirs) $Config(localconfdirs);

# Data directory
#
## set export(databasedir) "/var/npemwin/data/digatmos";
## set export(urlbasedir) "digatmos";

# The exported directories
#
## set export(exportdirsdef) [list "export-da.def"];

#
# Read the local overrides
#
set _confname $export(conf);

if {[info exists source_export_conf_defined]} {
    return;
}
set source_export_conf_defined 1;

foreach _d $export(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
