#
# $Id$
#

# The prefilter looks for this file in the directory
# /usr/local/etc/npemwin.
#
# The default values are commented below.
#
### set prefilter(rc)      "/usr/local/etc/npemwin/prefilter.rc";
### set prefilter(defaultskip) 0;
