#
# $Id$
#

# Text (decoded) reports are not enabled by default because they
# can be generated "on the fly". If enabled, all the observations
# are decoded and the latest one is always saved on disk (by default in
# the directory "/var/npemwin/data/metar/txt").
#
### set metarfilter(reportenable)	0;
#
### set metarfilter(stationconf) [file join $gf(confdir) \
	"metarfilter-st.conf"];
### set metarfilter(icaodef) [file join $gf(confdir) "metarfilter-icao.def"];
### set metarfilter(datadir)	[file join $gf(datadir) "metar"];
### set metarfilter(reportdir)	"txt";
### set metarfilter(stationdatadir)	"st";
### set metarfilter(collectivedatadir)	"cl";
### set metarfilter(reportfext)	".txt";
### set metarfilter(rawfext)	".csv";
### set metarfilter(rawfcount)  60;
### set metarfilter(FS)		",";
### set metarfilter(postfilter)	"";
# These are settings to support MetarWeather
### set metarfilter(mwsupport) 1;
### set metarfilter(mwdir) "metarweather";
### set metarfilter(mwfcount) 60;
### set metarfilter(mwfext) ".metar";

# Daily and hourly archives to support Weatherscope, enabled by default.
# If enabled, then an entry must be included in the hourly conf file
# (which is included in the default configuration).
# The archives have the same format as the "metarweather" files, and
# will have the same extension "metarfilter(mwfext)".
#
### set metarfilter(ws_daily_enable) 1;
### set metarfilter(ws_hourly_enable) 1;
### set metarfilter(ws_dir) "weatherscope";
### set metarfilter(ws_daily_subdir) "daily";
### set metarfilter(ws_hourly_subdir) "hourly";

# These settings are used by the nbspmtrplot tool. The templates are searched
# for first in the usual directories, then in the subdirectory
# "metarplot/<station>" in each of the usual directories. The last template
# found is used.
# These settings are used by the nbspmtrplot tool.
# The xe0e0e0 makes a light gray background, size is the plot (canvas) size
# and small is the font size (tiny, small, medium, large).
# size and tiny depend on gd and they are not in gnuplot-4.0 which is what
# centos-5.x has by default. gnuplot-4.2 or higher is required.
#
### set metarfilter(plotfmt) "png";
### set metarfilter(plotfmtoptions) "small size 320,240 xe0e0e0";
### set metarfilter(plotdataext) ".dat";
### set metarfilter(plottemplatedirs) $gf(localconfdirs);
### set metarfilter(plottemplatesubdir) [file join "gnuplot" "metar"];
#
### set metarfilter(plotrc_temp) "temp.g";    # T, D, H
### set metarfilter(plotrc_pre) "pre.g";
### set metarfilter(plotrc_wspeed) "wspeed.g";
### set metarfilter(plotrc_wdir) "wdir.g";
#
### set metarfilter(plotnumpoints) 25;

#
# Read the local overrides
#
set _confname		"metarfilter.conf";

if {[info exists source_metar_conf_defined]} {
    return;
}
set source_metar_conf_defined 1;

foreach _d $gf(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
