#
# $Id$
#
/var/npemwin/stats/npemwind.server {
	missingok
        daily
        rotate 7
}

/var/npemwin/stats/npemwind.sthreads {
	missingok
        daily
        rotate 7
}

/var/npemwin/stats/npemwind.status {
	missingok
        daily
        rotate 7
}

# If the gempak decoders are installed.
/var/log/npemwin/dc*.log {
        missingok
        daily
        compress
        rotate 2
}
