#
# $Id$
#
# logfilename [owner:group] mode count size when flags [/pid_file] [sig_num]
#
/var/npemwin/stats/npemwind.server         644  7      *   $D0   ZNB
/var/npemwin/stats/npemwind.sthreads       644  7      *   $D0   ZNB
/var/npemwin/stats/npemwind.status         644  7      *   $D0   ZNB
#
# gempak decoders
#
/var/log/npemwin/dccsig.log		644  4      100 *     ZN
/var/log/npemwin/dcffg.log		644  4      100 *     ZN
/var/log/npemwin/dcgmos.log		644  4      100 *     ZN
/var/log/npemwin/dcgrib.log		644  4      100 *     ZN
/var/log/npemwin/dchrcn.log		644  4      100 *     ZN
/var/log/npemwin/dcidft.log		644  4      100 *     ZN
/var/log/npemwin/dcisig.log		644  4      100 *     ZN
/var/log/npemwin/dclsfc.log		644  4      100 *     ZN
/var/log/npemwin/dcmetr.log		644  4      100 *     ZN
/var/log/npemwin/dcmsfc.log		644  4      100 *     ZN
/var/log/npemwin/dcmsfc_6hr.log		644  4      100 *     ZN
/var/log/npemwin/dcnmos.log		644  4      100 *     ZN
/var/log/npemwin/dcrdf.log		644  4      100 *     ZN
/var/log/npemwin/dcscd.log		644  4      100 *     ZN
/var/log/npemwin/dcstorm.log		644  4      100 *     ZN
/var/log/npemwin/dcsvrl.log		644  4      100 *     ZN
/var/log/npemwin/dctaf.log		644  4      100 *     ZN
/var/log/npemwin/dctrop.log		644  4      100 *     ZN
/var/log/npemwin/dcuair.log		644  4      100 *     ZN
/var/log/npemwin/dcuair_drop.log	644  4      100 *     ZN
/var/log/npemwin/dcwarn.log		644  4      100 *     ZN
/var/log/npemwin/dcwatch.log		644  4      100 *     ZN
/var/log/npemwin/dcwcn.log		644  4      100 *     ZN
/var/log/npemwin/dcwou.log		644  4      100 *     ZN
/var/log/npemwin/dcwstm.log		644  4      100 *     ZN
/var/log/npemwin/dcwtch.log		644  4      100 *     ZN
/var/log/npemwin/dcxmos.log		644  4      100 *     ZN
