# Blank lines and lines that begin with a '#' character are ignored.
# The two columns can be separated by any number of spaces and/or tabs.
# The first column can contain an ip address or a hostname, and the
# second column is the port. Alternatively, if the first column
# starts with the '/' character, it is interpreted as a serial device
# and the second column as the serial port configuration parameters: e.g.
#
### /dev/cuad0	9600,n,8,1
#
140.90.6.245    1000
140.90.128.132  1000
140.90.128.133  1000
140.90.128.146  1000
