# Blank lines and lines that begin with a '#' character are ignored.
# The two columns can be separated by any number of spaces and/or tabs.
# The first column can contain an ip address or a hostname, and the
# second column is the port. Alternatively, if the first column
# starts with the '/' character, it is interpreted as a serial device
# and the second column as the serial port configuration parameters: e.g.,
#
### /dev/cuau0	9600,n,8,1      (FreeBSD)
### /dev/ttyS0  9600,n,8,1      (Linux)
#
# (Note that 140.90.128.118 is the 19200 baud server)
#
140.90.6.245	1000
140.90.6.240	1000
140.90.128.133	1000
#140.90.128.118	22
