#
# local additions
#
auth "emwin-clients" {
        hosts: "*"
        default: "<user>@noaaport.net"
}
access "emwin-clients" {
        users: "<user>@noaaport.net"
        read: "emwin.*"
}

#auth "flightaware" {
#        hosts: "*.flightaware.com"
#        default: "<user>@flightaware.com"
#}
#access "flightaware" {
#        users: "<user>@flightaware.com"
#        read: "*"
#}

auth "ltp" {
        hosts: "*.cnnet.upr.edu"
        default: "<user>@cnnet.upr.edu"
}
access "ltp" {
        users: "<user>@cnnet.upr.edu"
        read: "*"
}

auth "caribeweather" {
        hosts: "*.caribeweather.net"
        default: "<user>@caribeweather.net"
}
access "caribeweather" {
        users: "<user>@caribeweather.net"
        read: "*"
}

auth "i-noaaport" {
        hosts: "*.i-noaaport.net"
        default: "<user>@i-noaaport.net"
}
access "i-noaaport" {
        users: "<user>@i-noaaport.net"
        newsgroups: "*"
}
