#
# $Id$
#

# This file is read (sourced) by the ``iemwin'' module
# in the tclhttpd library. The commented values below are the
# default settings.
# NOTE: This module now (2.4.6r) uses npemwinstatcounters and this
#       configuration file is not used.

# Main config dir
#
## set iemwin(confdir) $Config(confdir);

# Directories to look for the overrides
#
## set iemwin(localconfdirs) $Config(localconfdirs);

#
# Read the local overrides
#
set _confname $iemwin(conf);

if {[info exists source_iemwin_conf_defined]} {
    return;
}
set source_iemwin_conf_defined 1;

foreach _d $iemwin(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
