#
# $Id$
#

# Leave the prefixes
#
#	A, M, V, LC-, EM-
#
# intact, and be sure to set "bbserver(configured)" to 1 when finished.
#
# Rather than editing this file, a copy can be saved in the "site" subdirectory
# and it will not be overwritten when the package is reinstalled.
#
# In the bbserver(addrandport), either a name or numeric ip can be given,
# for example
#
#   set bbserver(addrandport) "Anpemwin.noaaport.net:2211";
#
set bbserver(addrandport) "A0.0.0.0:2211";  # or "A/etc/myip:2211"
set bbserver(maxclients) "M64";
set bbserver(privacy) "SPU";	# or SPR for private
#set bbserver(rate)    "DE9600"; # or DW for internet
set bbserver(rate)    "DW";	# or "DE9600" or "DE19200"
set bbserver(version) "V2.0";
set bbserver(location) "LC-npemwin";
set bbserver(serveradmin) "EM-myname@mydomain";    # email
set bbserver(configured) 0;

#
# Defaults
#
## set bbserver(retrysecs)  5;
## set bbserver(retrytimes) 6;
## set bbserver(report_period_minutes) 4;
#
## set bbserver(masterhost) "205.156.51.131";
## set bbserver(masterport) 1001;

#
# These definitions must be in sync with the corresponding ones in
# npemwind.conf.
#
## set bbserver(activefile) "/var/npemwin/stats/npemwind.active";
#
## set bbserver(mserverlist) "/var/npemwin/stats/mserverlist.txt";
## set bbserver(mserverlist_raw) "/var/npemwin/stats/mserverlist.raw";
#
## set bbserver(mserverpublist) "/var/npemwin/stats/mserverpublist.txt";
## set bbserver(mserverpublist_raw) "/var/npemwin/stats/mserverpublist.raw";
#
## set bbserver(mserverdirlist) "/var/npemwin/stats/mserverdirlist.txt";
## set bbserver(mserverdirlist_raw) "/var/npemwin/stats/mserverdirlist.raw";
#
## set bbserver(mserversatlist) "/var/npemwin/stats/mserversatlist.txt";
## set bbserver(mserversatlist_raw) "/var/npemwin/stats/mserversatlist.raw";

#
# Read the local overrides
#
set _confname           "bbserver.conf";

if {[info exists source_bbserver_conf_defined]} {
    return;
}
set source_bbserver_conf_defined 1;

foreach _d $bbserver(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
