#
# $Id$
#

# Defaults. These are standard parameters of the filters.
#
## set dafilter(conf)	[file join $gf(confdir) "dafilter.conf"];
## set dafilter(rc)	[file join $gf(confdir) "dafilter.rc"];
## set dafilter(rcdir)	[file join $gf(confdir) "rc.d/da"];
## set dafilter(confdirs) $gf(localconfdirs);
## set dafilter(postrc)	"";
## set dafilter(datadir) [file join $gf(datadir) "digatmos"];