#
# $Id$
#

# Default settings
#
## set msgfilter(rc)     [file join $gf(confdir) "msgfilter.rc"];
## set msgfilter(rcdir)  [file join $gf(confdir) "rc.d" "msg"];
## set msgfilter(confdirs) $gf(localconfdirs)
## set msgfilter(postrc)   "";
#
# These are the "user" configurable settings.
#
# The syslog priority may be specified as a ``facility.level'' pair.
# For example, ``local3.info'' logs the message as informational
# level in the local3 facility.  The default is ``user.err''.
#
## set msgfilter(smtp,originator) "npemwin@localhost";
## set msgfilter(smtp,servers)	"localhost";
## set msgfilter(syslogid)	"npemwin-msgfilter";
## set msgfilter(syslogpri)	"user.err";

#
# Read the local overrides from the files
#
# defaults/msgfilter.conf (no default installed)
# site/msgfilter.conf
#
if {[info exists source_msgfilter_conf_defined]} {
    return;
}
set source_msgfilter_conf_defined 1;

set _confname	"msgfilter.conf";
foreach _d $msgfilter(confdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
